/*
 * –еализуйте метод, возвращающий true, если среди четырех его аргументов ровно два
 * истинны (любые). ¬о всех остальных случа€х метод должен возвращать false.
 * ¬оспользуйтесь шаблоном кода, который предлагает система. ¬вод-вывод будет сделан
 * за вас. ¬ам надо только проанализировать переданные в метод booleanExpression
 * значени€ (a, b, c, d) и вернуть результат. ѕопробуйте составить формулу с
 * использованием булевых операторов. ≈сли не получаетс€, вернитесь к этому заданию
 * после просмотра степов про условные операторы и циклы.
 * ѕри записи сложных выражений рекомендуетс€ использовать скобки, чтобы не запутатьс€
 * в пор€дке применени€ операторов. ¬ качестве примера уже указано заведомо некорректное
 * решение задачи. »справьте его.
 */

package base.primitive;

public class TwoTrue {
	public static boolean booleanExpression(boolean a, boolean b, boolean c, boolean d) {
	    return ((a != b) && (c != d)) || ((a != c) && (b != d));
	}
}
